# teaching or testing
runningMode=teaching

# absolute path to teaching directory
teachingDirPath=/home/robert/workspace/oi-testenv/environment/katalog/teaching
# name of perfect map
perfectMapName=perfectMap.png

# absolute path to file containing output weights generated after teaching
weightsFilePath=/home/robert/workspace/oi-testenv/environment/katalog/testing/perceptron.nnet

# absolute path to testing map
testingMapPath=/home/robert/workspace/oi-testenv/environment/katalog/testing/8channels.bin
# absolute path to output file
outputMapPath=/home/robert/workspace/oi-testenv/environment/katalog/testing/output.png