# teaching or testing
runningMode=testing
# absolute path to teaching patterns directory (used for teaching)
teachingPatternsDirPath=/home/robert/workspace/oi-testenv/environment/katalog/teachingPatterns
# absolute path to perfect pattern (used for teaching)
perfectMapPath=/home/robert/workspace/oi-testenv/environment/katalog/perfectMap.png
# absolute path to testing map (used for testing)
testingMapPath=/home/robert/workspace/oi-testenv/environment/katalog/testingMap.bsq
# absolute path to output file (used for testing)
outputMapPath=/home/robert/workspace/oi-testenv/environment/katalog/output.bmp